{
  "lang": "ja",
  "name": "grandcolline",
  "short_name": "gc",
  "icons": [
    {
      "src": "./img/icons/grandcolline_128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "./img/icons/grandcolline_152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "./img/icons/grandcolline_144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "./img/icons/grandcolline_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./img/icons/grandcolline_512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "./img/icons/grandcolline_maskable_192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    }
  ],
  "background_color": "#FFFEFC",
  "theme_color": "#FFFEFC",
  "start_url": "/",
  "display": "standalone"
}
