{
  "name": "grandcolline.com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "biome check --write .",
    "deploy": "astro build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "astro": "^5.15.7"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^12.6.10",
    "@biomejs/biome": "^2.3.5",
    "@tailwindcss/vite": "^4.1.17",
    "tailwindcss": "^4.1.17",
    "wrangler": "^4.48.0"
  }
}
