{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "grandcollinecom",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-06-12",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "grandcolline.com",
      "custom_domain": true
    },
    {
      "pattern": "www.grandcolline.com",
      "custom_domain": true
    }
  ]
}
