{
  "name": "grandcolline",
  "short_name": "gc",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "purpose": "maskable",
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "img/icons/grandcolline_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "img/icons/grandcolline_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
